<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="./index.html">WebStudio</a>
        <nav class="nav-header">
            <ul class="marker">
                <li><a class="link" href="./index.html">Студия</a></li>
                <li><a class="link" href="./portfolio.html">Портфолио</a></li>
                <li><a class="link" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="nav-header-contacts marker">
            <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Семантический заголовок</h1>
            <ul class="marker">
                <li><button type="button" class="button-portfolio"><span>Все</span></button></li>
                <li><button type="button" class="button-portfolio"><span>Веб-сайты</span></button></li>
                <li><button type="button" class="button-portfolio"><span>Приложения</span></button></li>
                <li><button type="button" class="button-portfolio"><span>Дизйн</span></button></li>
                <li><button type="button" class="button-portfolio"><span>Маркетинг</span></button></li>
            </ul>
        </section>
        <section>
            <h2>Семантический заголовок</h2>
            <ul class="marker">
                <li>
                    <img src="./images/img8.jpg" width="370" height="294" alt="ноутбук">
                    <h3>Технокряк</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/img9.jpg" width="370" height="294" alt="баскетбол">
                    <h3>Постер New Orlean vs Golden Star</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/img10.jpg" width="370" height="294" alt="рыба с логотипов">
                    <h3>Ресторан Seafood</h3>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="./images/img11.jpg" width="370" height="294" alt="наушники">
                    <h3>Проект Prime</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/img12.jpg" width="370" height="294" alt="2 коробки">
                    <h3>Проект Boxes</h3>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="./images/img13.jpg" width="370" height="294" alt="монитор">
                    <h3>Inspiration has no Borders</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/img14.jpg" width="370" height="294" alt="книга">
                    <h3>Издание Limited Edition</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/img15.jpg" width="370" height="294" alt="бирка">
                    <h3>Проект LAB</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/img16.jpg" width="370" height="294" alt="ноутбук">
                    <h3>Growing Business</h3>
                    <p>Приложение</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a class="link" href="./index.html">WebStudio</a>
        <address class="adres-footer">
            <p>г. Киев, пр-т Леси Украинки, 26</p> 
            <ul class="marker"> 
                <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li> 
                <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>